ALGORITHM algorithm_name
VAR
    lengthOfSentence = 0
    numberOfWords = 0
    numberOfVowels = 0
    vowels = "aeiouAEIOU"
    userSentence = ''
BEGIN
// Calculate length of the sentence, number of words, and number of vowels
    for char in sentence:
        lengthOfSentence += 1

        if char == ' ':
            numberOfWords += 1

        if char in vowels:
            numberOfVowels += 1

    // Increment word count by 1 since the last word doesnt have a space after it
    numberOfWords += 1

    // Display results
    Read("Length of the sentence:", lengthOfSentence)
    Read("Number of words in the sentence:", numberOfWords)
    Read("Number of vowels in the sentence:", numberOfVowels)


    //Input a sentence from the user
    Write("Enter a sentence (ending with a period): ")
    Read(userSentence)

    //Call the function to calculate and display sentence properties
    Write(userSentence)
END
    
